<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>ServiceStack.Text.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>ServiceStack.Text.Tests</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp2.0'">Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceStack.Text\ServiceStack.Text.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Memory" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="..\..\lib\net45\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.dll" />
    <Reference Include="..\..\lib\net45\Northwind.Common.dll" />
  </ItemGroup>
  <!-- Enable NunitLite build, becase NUnit is not supported on .NET Core SDK 1.0.2 
   https://github.com/nunit/dotnet-test-nunit/issues/91 
   To enable NUnitLite pass /p:NUNITLITE=1 into msbuild arguments
   -->
  <PropertyGroup Condition=" '$(NUNITLITE)' != '' ">
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);NUNITLITE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(NUNITLITE)' != '' ">
    <PackageReference Include="NUnitLite" Version="3.9.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE_SUPPORT;NETCORE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.*" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.*" />
    <PackageReference Include="System.Collections.Specialized" Version="4.*" />
    <PackageReference Include="System.Runtime" Version="4.*" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.*" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.*" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.*" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.*" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.*" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.dll" />
    <Reference Include="..\..\lib\netstandard2.0\Northwind.Common.dll" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>