<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.1</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp1.1</TargetFrameworks>-->
    <DebugType>portable</DebugType>
    <AssemblyName>ServiceStack.Text.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>ServiceStack.Text.Tests</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81+xamarinmac</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceStack.Text\ServiceStack.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Microsoft.CSharp" />

    <Reference Include="..\..\lib\pcl\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\net45\Northwind.Common.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.dll" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);NETCORE_SUPPORT;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.*" />
    <PackageReference Include="System.Collections.Specialized" Version="4.*" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.*" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.*" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.*" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.*" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.*" />

    <Reference Include="..\..\lib\netstandard1.1\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\netstandard1.6\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\netstandard1.3\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\netstandard1.6\ServiceStack.dll" />
    <Reference Include="..\..\lib\netstandard1.3\Northwind.Common.dll" />
  </ItemGroup>

</Project>
