# ServiceStack.Text

./: .gitattributes  .gitignore  .gitignore.orig  NuGet.Config  README.md  README.txt  build.cmd  global.json  license.txt
benchmarks/ServiceStack.Text.Benchmarks/: JsonSerializationBenchmarks.cs  ParseBuiltinsBenchmarks.cs  Program.cs  ServiceStack.Text.Benchmarks.csproj  project.json
benchmarks/ServiceStack.Text.VersionCompareBenchmarks/: JsonDeserializationBenchmarks.cs  JsonSerializationBenchmarks.cs  Program.cs  ServiceStack.Text.VersionCompareBenchmarks.BaseLine.csproj  ServiceStack.Text.VersionCompareBenchmarks.csproj
benchmarks/ServiceStack.Text.VersionCompareBenchmarks/MiniProfiler/: MiniProfiler.cs  StackTraceSnippet.cs
src/ServiceStack.Memory/: NetCoreMemory.cs  NetCoreProvider.cs  ServiceStack.Memory.csproj
src/ServiceStack.Text/: AssemblyUtils.cs  AutoMappingUtils.cs  Build.Silverlight.cs  CachedTypeInfo.cs  CharMemoryExtensions.cs  CharSpanExtensions.cs  CollectionExtensions.cs  CsvAttribute.cs  CsvConfig.cs  CsvReader.cs  CsvSerializer.cs  CsvStreamExtensions.cs  CsvWriter.cs  DateTimeExtensions.cs  DefaultMemory.cs  DeserializationException.cs  DirectStreamWriter.cs  DtoAttribute.cs  DynamicJson.cs  DynamicNumber.cs  DynamicProxy.cs  Env.cs  HashSet.cs  HttpRequestConfig.cs  HttpUtilExtensions.cs  HttpUtils.HttpClient.cs  HttpUtils.Legacy.cs  HttpUtils.WebRequest.cs  HttpUtils.cs  ICustomTypeConverter.cs  ITracer.cs  ITypeSerializer.Generic.cs  Inspect.cs  JsAot.cs  JsConfig.cs  JsConfigScope.cs  JsonObject.cs  JsonSerializer.Generic.cs  JsonSerializer.cs  JsvFormatter.cs  (+78 more)
src/ServiceStack.Text/Common/: Bits.cs  DateTimeSerializer.cs  DeserializeArray.cs  DeserializeBuiltin.cs  DeserializeCollection.cs  DeserializeCustomGenericType.cs  DeserializeDictionary.cs  DeserializeDynamic.cs  DeserializeKeyValuePair.cs  DeserializeListWithElements.cs  DeserializeSpecializedCollections.cs  DeserializeType.cs  DeserializeTypeAccessor.cs  DeserializeTypeLink.cs  DeserializeTypeRef.cs  DeserializeTypeRefJson.cs  DeserializeTypeRefJsv.cs  DeserializeTypeUtils.cs  ITypeSerializer.cs  JsDelegates.cs  JsReader.cs  JsState.cs  JsWriter.cs  ParseUtils.cs  PropertyMap.cs  PropertyMapLookup.cs  SerializationVisitorTracker.cs  StaticParseMethod.cs  WriteDictionary.cs  WriteLists.cs  WriteType.cs  XsdDateTime.cs  XsdDuration.cs
src/ServiceStack.Text/Controller/: CommandProcessor.cs  PathInfo.cs
src/ServiceStack.Text/Csv/: CsvDeserializationException.cs  CsvDeserialize.cs  CsvExtensions.cs  PropertyConvertor.cs
src/ServiceStack.Text/Extensions/: ServiceStackExtensions.cs
src/ServiceStack.Text/Json/: JsonEscaper.cs  JsonReader.Generic.cs  JsonTypeSerializer.cs  JsonUtils.cs  JsonWriter.Generic.cs  StringEscaper.cs
src/ServiceStack.Text/Jsv/: JsvDeserializeType.cs  JsvReader.Generic.cs  JsvSerializer.Generic.cs  JsvTypeSerializer.cs  JsvWriter.Generic.cs
src/ServiceStack.Text/Marc/: Link.cs  ObjectAccessor.cs  TypeAccessor.cs
src/ServiceStack.Text/Pools/: BufferPool.cs  ObjectPool.cs  SharedPools.cs
src/ServiceStack.Text/Properties/: AssemblyInfo.cs
src/ServiceStack.Text/Reflection/: BackingFieldResolver.cs  ILPattern.cs  Instruction.cs  MethodBodyReader.cs  StaticAccessors.cs
src/ServiceStack.Text/Rsa/: BigInteger.cs  Providers.cs  RSACryptoServiceProvider.cs  Scrypt.cs  Utils.cs
src/ServiceStack.Text/Support/: CallSiteCache.cs  DoubleConverter.cs  HashedStringSegment.cs  Link.cs  ObjectAccessor.cs  StringSegment.cs  StringSegmentExtensions.cs  TimeSpanConverter.cs  TypeAccessor.cs  TypePair.cs
tests/Northwind.Common/: Northwind.Common.csproj  Northwind.Common.xproj  project.json
tests/Northwind.Common/DataModel/: Northwind.models.cs
tests/ServiceStack.Text.Benchmarks/: MemoryProviderBenchmarks.cs  ServiceStack.Text.Benchmarks.csproj
tests/ServiceStack.Text.Benchmarks/MiniProfiler/: MiniProfiler.cs
tests/ServiceStack.Text.Tests/: AdhocModelTests.cs  AdhocModelTests.cs.orig  AnonymousTypes.cs  AotTests.cs  AttributeTests.cs  AutoMappingBenchmarks.cs  AutoMappingCustomConverterTests.cs  AutoMappingObjectDictionaryTests.cs  AutoMappingPopulatorTests.cs  AutoMappingTests.cs  BasicStringSerializerTests.cs  BclStructTests.cs  CombinePathTests.cs  CsvSerializerConfigTests.cs  CsvSerializerTests.cs  CsvStreamTests.cs  CsvTypeTests.cs  CultureInfoTests.cs  CustomCultureInfoTests.cs  CustomStructTests.cs  CyclicalDependencyTests.cs  DataContractTests.cs  DataTests.cs  DateTimeExtensionsTests.cs  DateTimeOffsetAndTimeSpanTests.cs  DdnContentIngestTests.cs  DdnDtoTests.cs  DictionaryTests.cs  DumpTests.cs  DynamicJsonTests.cs  DynamicNumberTests.cs  DynamicObjectTests.cs  EntityWithDateTimeOffsetTests.cs  EnumTests.cs  EnumerableTests.cs  ExpandoTests.cs  GenericCollectionTests.cs  GlobPathTests.cs  HashSetTests.cs  HashtableTests.cs  (+48 more)
tests/ServiceStack.Text.Tests.xUnit/: ServiceStack.Text.Tests.xUnit.csproj  UnitTest1.cs
tests/ServiceStack.Text.Tests/Benchmarks/: JsonSerializationBenchmarks.cs
tests/ServiceStack.Text.Tests/CsvTests/: CsvDeserializationTests.cs  CustomHeaderTests.cs  DictionaryTests.cs  NewLineTests.cs  ObjectSerializerTests.cs  PropertyConverterTests.cs  QueryRow.cs  TestData.cs
tests/ServiceStack.Text.Tests/DynamicModels/: ComplexObjectGraphTest.cs  DynamicMessageTests.cs  GoogleMapsApiTests.cs  ModelWithAllTypes.cs  ModelWithComplexTypes.cs
tests/ServiceStack.Text.Tests/DynamicTests/: When_using_dynamic_json.cs  When_using_dynamic_namevaluecollection.cs  When_using_dynamic_xml.cs
tests/ServiceStack.Text.Tests/EasyNetQ_Bug/: BasicPropertiesTests.cs
tests/ServiceStack.Text.Tests/Issues/: CircularReferenceIssues.cs  JsConfigIssues.cs  StackOverflowIssues.cs  WhitespaceIssues.cs
tests/ServiceStack.Text.Tests/JsonTests/: AnonymousDeserializationTests.cs  ArrayListTests.cs  BackingFieldTests.cs  BasicJsonTests.cs  BasicPropertiesTests.cs  CamelCaseTests.cs  ConditionalSerializationTests.cs  ContractByInterfaceTests.cs  (+30 more)
tests/ServiceStack.Text.TestsConsole/: Program.cs  ServiceStack.Text.TestsConsole.csproj  packages.config
(+163 files in other folders)
