<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
    xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">4</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">5</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Signed</Configuration>
    <NuGetPath>$(BuildSolutionDir)/src/.nuget/nuget.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet.Signed/</NuGetPackageDir>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</Version>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    <EnvVersion>$(MajorVersion).$(MinorVersion)$(PatchVersion)</EnvVersion>
  </PropertyGroup>

  <ItemGroup>
      <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="TeamCityBuild">
    <CallTarget Targets="Default" />
  </Target>

  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high"/>
  </Target>

  <Target Name="BuildSolutions">
    <!--<MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Text.sln" Targets="Build"
      Properties="Configuration=$(Configuration)" />-->
  </Target>

  <Target Name="UpdateVersion">
    <ItemGroup>
      <!-- Add Version to AssemblyFileVersion -->
      <RegexTransform Include="$(SrcDir)/**/AssemblyInfo.cs">
        <Find>AssemblyFileVersion\(\"\d+\.\d+\.\d+\.\d+\"\)</Find>
        <ReplaceWith>AssemblyFileVersion("$(Version)")</ReplaceWith>
      </RegexTransform>

      <!-- Keep AssemblyVersion at 4.0.0.0 -->
      <RegexTransform Include="$(SrcDir)/**/AssemblyInfo.cs">
        <Find>AssemblyVersion\(\"\d+\.\d+\.\d+\.\d+\"\)</Find>
        <ReplaceWith>AssemblyVersion("4.0.0.0")</ReplaceWith>
      </RegexTransform>

      <RegexTransform Include="$(SrcDir)/ServiceStack.Text/Env.cs">
        <Find>ServiceStackVersion = \d+\.\d+m;</Find>
        <ReplaceWith>ServiceStackVersion = $(EnvVersion)m;</ReplaceWith>
      </RegexTransform>

      <!--Update Min Dependency Version -->
      <RegexTransform Include="$(NuGetPackageDir)/**/*.nuspec">
        <Find>version="4\.5[^"]*"</Find>
        <ReplaceWith>version="$(PackageVersion)"</ReplaceWith>
      </RegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="NuGetPack">

    <CallTarget Targets="UpdateVersion" />

    <Delete Files="@(NugetPackageFilesToDelete)" />

    <ItemGroup>
      <TextFiles Include="$(SrcDir)/ServiceStack.Text/bin/$(Configuration)/net45/ServiceStack.Text.*"></TextFiles>
    </ItemGroup>

    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Text/ServiceStack.Text.Signed.csproj"
             Targets="Build" Properties="Version=$(PackageVersion)" />

    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.Text.Signed/lib/net45" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.Text.Signed/lib/net45')" />
    <Copy SourceFiles="%(TextFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.Text.Signed/lib/net45" />
 
    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.Text.Signed/servicestack.text.signed.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />
    
  </Target>
</Project>