{
  "version": "4.0.0-*",

  "frameworks": {

    ".NETPortable,Version=v4.5,Profile=Profile7": {
      "compilationOptions": {
        "define": [ "PCL" ]
      },
      "frameworkAssemblies": {
        "System": "",
        "System.Collections": "",
        "System.Collections.Concurrent": "",
        "System.Globalization": "",
        "System.IO": "",
        "System.Linq": "",
        "System.Linq.Expressions": "",
        "System.Reflection": "",
        "System.Reflection.Extensions": "",
        "System.Runtime": "",
        "System.Runtime.Extensions": "",
        "System.Runtime.Serialization.Primitives": "",
        "System.Text.Encoding": "",
        "System.Text.Encoding.Extensions": "",
        "System.Text.RegularExpressions": "",
        "System.Threading": "",
        "System.Threading.Tasks": "",
        "System.Net.Requests": "",
        "System.Net.Http": "",
        "System.Net.Primitives": ""
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Core": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Data.Linq": "",
        "System.Configuration": ""
      },
      "compilationOptions": { "define": [ "NET45", "CORECLR" ] }
    },
    "sl5": {
      "frameworkAssemblies": {
        "System": "",
        "System.Core": "",
        "mscorlib": "",
        "System.Runtime.Serialization": "",
        "System.Net": "",
        "System.Xml": "",
        "System.Windows": ""
      },
      "compilationOptions": { "define": [ "SL5", "CORECLR" ] }
    },
    "dnx451": {
      "frameworkAssemblies": {
        "System.Core": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Data.Linq": "",
        "System.Configuration": ""
      },
      "compilationOptions": { "define": [ "DNX451", "CORECLR" ] }
    }
  },
  "configurations": {
    "PCL": { }
  }
}
