<!-- Used to build on my machine but now fails with TypeLoadException trying to load System.Xml -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>Silverlight</TargetFramework>
    <AssemblyName>ServiceStack.Text</AssemblyName>
    <PackageId>ServiceStack.Text</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.1" PrivateAssets="all" />-->
  </ItemGroup>

  <!-- SL5 SDK https://www.microsoft.com/en-us/download/confirmation.aspx?id=28359 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'Silverlight' ">
    <DefineConstants>$(DefineConstants);SL5;NO_DYNAMIC</DefineConstants>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <TargetFrameworkDirectory>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\Silverlight\v5.0\</TargetFrameworkDirectory>
    <TargetFrameworkSDKDirectory>$(MSBuildProgramFiles32)\Microsoft SDKs\Silverlight\v5.0\Libraries\Client\</TargetFrameworkSDKDirectory>
    <SilverlightRuntimeVersion>5.1.50905.0</SilverlightRuntimeVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'Silverlight' ">
    <OutputPath>bin\SL5Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' and '$(TargetFramework)' == 'Silverlight' ">
    <OutputPath>bin\SL5</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Silverlight' ">
    <Reference Include="System" />
    <Reference Include="System.IO" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Core" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Linq.Expressions" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Requests" />
    <Reference Include="System.Net.Primitives" />
    <Reference Include="System.Globalization" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Primitives" />
    <Reference Include="System.Runtime.Serialization.Xml" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Reflection.Extensions" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Collections.Concurrent" />
    <Reference Include="System.Text.Encoding" />
    <Reference Include="System.Text.RegularExpressions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.ReaderWriter" />
    <Reference Include="System.Windows" />
  </ItemGroup>

  <!--<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />-->
  <Import Project="$(MSBuildProgramFiles32)\MSBuild\Microsoft\Silverlight\v5.0\Microsoft.Silverlight.CSharp.targets" />
</Project>
