<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ServiceStack.Text</PackageId>
    <AssemblyName>ServiceStack.Text</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Title>.NET's fastest JSON Serializer by ServiceStack</Title>
    <PackageDescription>
      .NET's fastest JSON, JSV and CSV Text Serializers. Fast, Light, Resilient.
      Contains ServiceStack's high-performance text-processing powers, for more info see:
      https://github.com/ServiceStack/ServiceStack.Text
    </PackageDescription>
    <PackageTags>JSON;Text;Serializer;CSV;JSV;HTTP;Auto Mapping;Dump;Reflection;JS;Utils;Fast</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETCORE2_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.LightWeight" Version="4.3.0" />
  </ItemGroup>
</Project>