<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETCORE;NETCORE2_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETCORE;NET6_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Text\ServiceStack.Text.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ServiceStack.Text\NetCoreMemory.cs">
      <Link>NetCoreMemory.cs</Link>
    </Compile>
  </ItemGroup>
</Project>