<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net46;</TargetFrameworks>
    <AssemblyName>ServiceStack.Text.VersionCompareBenchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ServiceStack.Text.VersionCompareBenchmarks</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(BASELINE)' == '' ">
      <ItemGroup>
        <ProjectReference Include="..\..\src\ServiceStack.Text\ServiceStack.Text.csproj" Version="1.0.*" />
      </ItemGroup>
    </When>
    <When Condition=" '$(BASELINE)' != '' ">
      <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <PackageReference Include="ServiceStack.Text" Version="4.5.8" />
      </ItemGroup>
      <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
        <PackageReference Include="ServiceStack.Text.Core" Version="1.0.38" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
